version: '3.1'

services:
  mongo:
    image: mongo:$MONGODB_VERSION
    restart: always
    ports:
    - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MUCKITY_DB_USERNAME:-muckity}
      MONGO_INITDB_ROOT_PASSWORD: ${MUCKITY_DB_PWD:-muckity}
      MONGO_INITDB_DATABASE: ${MUCKITY_DB_NAME:-muckity}
    volumes:
    - $PWD/scripts/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh

  mongo-express:
    image: mongo-express:${MONGO_EXPRESS_VERSION:-0.49}
    restart: always
    ports:
    - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MUCKITY_DB_USERNAME:-muckity}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MUCKITY_DB_PWD:-muckity}
